[gd_scene load_steps=6 format=3 uid="uid://csvp1gxkngosx"]

[ext_resource type="Script" path="res://Scripts/bullet_1.gd" id="1_041cw"]
[ext_resource type="PackedScene" uid="uid://d1iqn0kgh3k0k" path="res://Scenes/trail_3d_1.tscn" id="2_84hoq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3myqu"]
emission_enabled = true
emission = Color(0.988235, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4voj3"]
material = SubResource("StandardMaterial3D_3myqu")
radius = 0.05
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rugkm"]
radius = 0.05
height = 0.2

[node name="BulletBody" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_041cw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_4voj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rugkm")

[node name="Trail3D1" parent="." instance=ExtResource("2_84hoq")]
