[gd_scene load_steps=6 format=3 uid="uid://608eb2t770si"]

[ext_resource type="Material" uid="uid://diw44sj7ksb6o" path="res://resources/materials/explosive_cloud_0.tres" id="1_4fofi"]
[ext_resource type="PackedScene" uid="uid://dvfdo1fnba51v" path="res://scenes/sparks1.tscn" id="2_dnrha"]
[ext_resource type="PackedScene" uid="uid://bs8f2074cr6vk" path="res://scenes/fx/vfx_explosion.tscn" id="3_ag830"]

[sub_resource type="SphereMesh" id="SphereMesh_ag830"]

[sub_resource type="BoxMesh" id="BoxMesh_bi8si"]
size = Vector3(10, 1, 10)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.4523306)
material_override = ExtResource("1_4fofi")
mesh = SubResource("SphereMesh_ag830")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99995136, 0.0098609505, 0, -0.0098609505, 0.99995136, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_bi8si")

[node name="Floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.097235456, 0.99526143, 0, -0.99526143, 0.097235456, 0, 0, 0, 1, -0.681721, -1, 0)
mesh = SubResource("BoxMesh_bi8si")

[node name="Sparks1" parent="." instance=ExtResource("2_dnrha")]
visible = false

[node name="VfxExplosion" parent="." instance=ExtResource("3_ag830")]
