[gd_scene format=3 uid="uid://bpxqwdve8jjg2"]

[node name="sapes" type="CSGCombiner3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37071, 0, 2.58448)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.01107)

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.00283)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57491, 0, 0)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0161436, -0.99987, 0, 0.99987, -0.0161436, 2.1851, 0, 0)
polygon = PackedVector2Array(0.0627246, -0.125241, 1.04698, 0.822678, 0.327618, 0.784897, 0.764836, 1.67969, 0.1813, 1.67615)
mode = 1
spin_degrees = 360.0
spin_sides = 7
smooth_faces = true
