[gd_scene load_steps=6 format=3 uid="uid://cp3bd100xweat"]

[ext_resource type="Script" path="res://Scripts/waypoint.gd" id="1_l6dpt"]
[ext_resource type="Texture2D" uid="uid://bte0mpymydwi7" path="res://Assets/Images/locationMarker.png" id="2_aikx6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x56h4"]
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2kfs"]
transparency = 1
albedo_color = Color(1, 1, 0.717647, 0.415686)

[sub_resource type="SphereMesh" id="SphereMesh_6oucy"]
material = SubResource("StandardMaterial3D_a2kfs")
radius = 5.0
height = 10.0

[node name="Waypoint" type="Node3D"]
script = ExtResource("1_l6dpt")

[node name="Origin" type="Node2D" parent="."]

[node name="Marker" type="Sprite2D" parent="Origin"]
modulate = Color(1, 1, 1, 0.341176)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_aikx6")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_x56h4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_6oucy")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier3D" parent="."]
