[gd_scene load_steps=11 format=3 uid="uid://bqftfuyuvkmuo"]

[ext_resource type="Script" path="res://Scenes/Templates/scenes/GameScene/GameUI.gd" id="1_vw07u"]
[ext_resource type="PackedScene" path="res://Scenes/Templates/scenes/WinScreen/WinScreen.tscn" id="2_kkeub"]
[ext_resource type="PackedScene" path="res://Scenes/Templates/scenes/LoseScreen/LoseScreen.tscn" id="3_7i4e6"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/PauseMenuController.gd" id="4_6o1dj"]
[ext_resource type="PackedScene" path="res://Scenes/Templates/scenes/Menus/PauseMenu/PauseMenu.tscn" id="5_7m386"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/LevelLoader.gd" id="6_basd2"]
[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn" id="7_ts4ma"]
[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn" id="8_0qimt"]
[ext_resource type="Script" path="res://Scenes/Templates/scenes/GameScene/ConfigurableSubViewport.gd" id="9_id5mt"]
[ext_resource type="Script" path="res://Scenes/Templates/scenes/GameScene/InputDisplayLabel.gd" id="10_mfcod"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vw07u")
win_scene = ExtResource("2_kkeub")
lose_scene = ExtResource("3_7i4e6")

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("4_6o1dj")
pause_menu_packed = ExtResource("5_7m386")

[node name="LevelLoader" type="Node" parent="." node_paths=PackedStringArray("level_container")]
script = ExtResource("6_basd2")
level_container = NodePath("../ViewportContainer/ConfigurableSubViewport")
files = Array[String](["res://Scenes/Templates/scenes/GameScene/Levels/Level1.tscn", "res://Scenes/Templates/scenes/GameScene/Levels/Level2.tscn", "res://Scenes/Templates/scenes/GameScene/Levels/Level3.tscn"])
directory = "res://Scenes/Templates/scenes/GameScene/Levels"

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("7_ts4ma")]

[node name="LoadingScreen" parent="." instance=ExtResource("8_0qimt")]
visible = false

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("9_id5mt")

[node name="InputDisplayLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("10_mfcod")

[connection signal="level_load_started" from="LevelLoader" to="." method="_on_level_loader_level_load_started"]
[connection signal="level_loaded" from="LevelLoader" to="." method="_on_level_loader_level_loaded"]
[connection signal="levels_finished" from="LevelLoader" to="." method="_on_level_loader_levels_finished"]
