[gd_scene load_steps=6 format=3 uid="uid://d343glcxkpvhg"]

[ext_resource type="PackedScene" uid="uid://c3egj6hibjxut" path="res://Blender/Island_00.glb" id="1_nkug8"]
[ext_resource type="PackedScene" uid="uid://cim854ay8wvr7" path="res://Scenes/Actors/ship_physics.tscn" id="2_rtrmn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fkccy"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_mp5pl"]
sky_material = SubResource("ProceduralSkyMaterial_fkccy")

[sub_resource type="Environment" id="Environment_sh7ys"]
background_mode = 2
sky = SubResource("Sky_mp5pl")
tonemap_mode = 2
glow_enabled = true

[node name="LevelRoot" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sh7ys")

[node name="Island_00" parent="." instance=ExtResource("1_nkug8")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="Actors" type="Node3D" parent="."]

[node name="Player" type="Node3D" parent="Actors"]

[node name="ShipPhysics" parent="Actors/Player" instance=ExtResource("2_rtrmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1034, 27.2717, 36.6523)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="Services" type="Node3D" parent="."]

[node name="LevelLogic" type="Node3D" parent="Services"]
