[gd_scene load_steps=18 format=3 uid="uid://c0vo01kgljeyq"]

[ext_resource type="PackedScene" uid="uid://54wog5qnpeg5" path="res://Scenes/Actors/ship_1.tscn" id="1_r18vh"]
[ext_resource type="Script" path="res://Scripts/canyon_race_level.gd" id="1_s3oud"]
[ext_resource type="Texture2D" uid="uid://dinta0emiyeik" path="res://Assets/Textures/aerial_rocks_02_diff_4k.png" id="2_gq36s"]
[ext_resource type="Texture2D" uid="uid://bubl1uk6cc4q2" path="res://Assets/Textures/aerial_rocks_02_nor_gl_4k.png" id="3_7ggqk"]
[ext_resource type="Texture2D" uid="uid://baxl8f6wshgk3" path="res://Assets/Textures/aerial_rocks_02_rough_4k.png" id="4_lkfpd"]
[ext_resource type="PackedScene" uid="uid://dg01rmwgh38gi" path="res://Scenes/tile.tscn" id="5_r0ge3"]
[ext_resource type="PackedScene" uid="uid://bk8yj7qady78c" path="res://Scenes/water.tscn" id="7_wn2o5"]
[ext_resource type="Script" path="res://Scripts/waypoint_system.gd" id="8_5gi2h"]
[ext_resource type="PackedScene" uid="uid://k7fri66xt1e1" path="res://Scenes/palm_tree.tscn" id="8_fm3sb"]
[ext_resource type="PackedScene" uid="uid://cqm8o4xo703yh" path="res://Scenes/tube.tscn" id="8_jrsyo"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="10_0udxv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2fbij"]
albedo_texture = ExtResource("2_gq36s")
roughness_texture = ExtResource("4_lkfpd")
normal_enabled = true
normal_texture = ExtResource("3_7ggqk")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_8skdd"]
material = SubResource("StandardMaterial3D_2fbij")
size = Vector2(300, 300)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0yot1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f18ww"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7dqco"]
sky_material = SubResource("ProceduralSkyMaterial_f18ww")

[sub_resource type="Environment" id="Environment_sjuh2"]
background_mode = 2
sky = SubResource("Sky_7dqco")
tonemap_mode = 2
glow_enabled = true

[node name="LevelRoot" type="Node3D" node_paths=PackedStringArray("waypoint_system")]
script = ExtResource("1_s3oud")
waypoint_system = NodePath("Services/Navigation/WaypointSystem")

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
visible = false
mesh = SubResource("PlaneMesh_8skdd")
skeleton = NodePath("../..")

[node name="Person" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_0yot1")
skeleton = NodePath("../..")

[node name="Tile" parent="Environment" instance=ExtResource("5_r0ge3")]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0, 0)

[node name="Tile2" parent="Environment" instance=ExtResource("5_r0ge3")]
transform = Transform3D(913.503, -0.406832, 0, 406.832, 0.913503, 0, 0, 0, 1000, 0, 0, 0)

[node name="Tile3" parent="Environment" instance=ExtResource("5_r0ge3")]
transform = Transform3D(913.503, -0.406832, 0, 394.067, 0.884839, -248.538, 101.113, 0.22704, 968.622, 0, 0, 0)

[node name="Tile4" parent="Environment" instance=ExtResource("5_r0ge3")]
transform = Transform3D(-4.37114e-05, 1, 0, -1000, -4.37114e-08, 0, 0, 0, 1000, -402.375, 0, 0)

[node name="Ocean" parent="Environment" instance=ExtResource("7_wn2o5")]
transform = Transform3D(10000, 0, 0, 0, 1, 0, 0, 0, 10000, 0, -5, 0)

[node name="Tube" parent="Environment" instance=ExtResource("8_jrsyo")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -230.876, 71.5437, -566.061)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.839432, -0.245678, -0.484765, 0.133262, -0.771708, 0.621859, -0.526874, -0.586609, -0.615056, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_sjuh2")

[node name="PalmTree" parent="Environment" instance=ExtResource("8_fm3sb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.9517, 0, 0)

[node name="Services" type="Node3D" parent="."]

[node name="Navigation" type="Node3D" parent="Services"]

[node name="WaypointSystem" type="Node3D" parent="Services/Navigation"]
script = ExtResource("8_5gi2h")

[node name="Points" type="Node3D" parent="Services/Navigation/WaypointSystem"]

[node name="Node3D" type="Node3D" parent="Services/Navigation/WaypointSystem/Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -227.96, 115.002, -401.177)

[node name="Node3D2" type="Node3D" parent="Services/Navigation/WaypointSystem/Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -227.96, 115.002, -726.439)

[node name="Node3D3" type="Node3D" parent="Services/Navigation/WaypointSystem/Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -227.96, 239.885, -726.439)

[node name="Node3D4" type="Node3D" parent="Services/Navigation/WaypointSystem/Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -227.96, 239.885, -428.526)

[node name="Node3D5" type="Node3D" parent="Services/Navigation/WaypointSystem/Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -227.96, 54.7646, -115.766)

[node name="Node3D6" type="Node3D" parent="Services/Navigation/WaypointSystem/Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0056, 54.7646, -53.3154)

[node name="Combatants" type="Node3D" parent="."]

[node name="Player" type="Node3D" parent="Combatants"]

[node name="Ship1" parent="Combatants/Player" instance=ExtResource("1_r18vh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 106.432)

[node name="UI" type="Node3D" parent="."]

[node name="CanvasLayer" parent="UI" instance=ExtResource("10_0udxv")]
