[gd_scene load_steps=6 format=3 uid="uid://cim854ay8wvr7"]

[ext_resource type="Script" uid="uid://c0fmb6abiohrm" path="res://Scripts/ship_physics.gd" id="1_h445o"]
[ext_resource type="Script" uid="uid://cis08mftfnn2u" path="res://Scripts/gun2.gd" id="2_f55n5"]
[ext_resource type="PackedScene" uid="uid://biydulbukmyrr" path="res://Scenes/muzzle_flash_1.tscn" id="3_kia6q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rtrmn"]

[sub_resource type="BoxMesh" id="BoxMesh_6iifb"]

[node name="ShipPhysics" type="RigidBody3D"]
physics_interpolation_mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_damp = 1.0
script = ExtResource("1_h445o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rtrmn")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="PitchPoint" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PitchPoint"]
mesh = SubResource("BoxMesh_6iifb")
skeleton = NodePath("../../CollisionShape3D")

[node name="CameraControl" type="Node3D" parent="PitchPoint"]

[node name="Camera3D" type="Camera3D" parent="PitchPoint/CameraControl"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.807268, 3.35197)
current = true
far = 8000.0

[node name="ForwardPoint" type="Node3D" parent="PitchPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="UpPoint" type="Node3D" parent="PitchPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Gun1" type="Node3D" parent="PitchPoint"]
script = ExtResource("2_f55n5")

[node name="FirePoint" type="Node3D" parent="PitchPoint/Gun1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MuzzleFlash1" parent="PitchPoint/Gun1/FirePoint" instance=ExtResource("3_kia6q")]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
