[gd_scene load_steps=4 format=3 uid="uid://cf3ax47pnurtj"]

[ext_resource type="Texture2D" uid="uid://btqhk8548bjb0" path="res://Assets/HUD/square.png" id="1_5e8ml"]
[ext_resource type="Script" uid="uid://bbjwean2827bk" path="res://Scripts/target_ui_element.gd" id="1_8fdjr"]
[ext_resource type="Texture2D" uid="uid://cbnk6vdtjm7nl" path="res://Assets/HUD/circle.png" id="2_8fdjr"]

[node name="TargetUiElement" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8fdjr")

[node name="TargetIndicator" type="Sprite2D" parent="."]
texture = ExtResource("1_5e8ml")

[node name="SelectedIndicator" type="Sprite2D" parent="."]
texture = ExtResource("2_8fdjr")
