[gd_scene load_steps=4 format=3 uid="uid://b76h11bn6o5l7"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/PauseMenu/PauseMenu.tscn" id="1_dvrn4"]
[ext_resource type="Script" path="res://Scenes/Templates/scenes/Menus/PauseMenu/PauseMenu.gd" id="2_cgfr6"]
[ext_resource type="PackedScene" path="res://Scenes/Templates/scenes/Menus/OptionsMenu/MiniOptionsMenuWithReset.tscn" id="3_skjnd"]

[node name="PauseMenu" instance=ExtResource("1_dvrn4")]
script = ExtResource("2_cgfr6")
options_packed_scene = ExtResource("3_skjnd")
main_menu_scene = "res://Scenes/Templates/scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"
